........#######......................
........#.....#......................
........#.....#......................
........#.....#......................
#########.#########..................
#.........#...#...#..................
#...###########...#..................
#...#.....#.......#..................
#...#.....#.......#.#####.#######....
#...#.....#.......#.#...#.#.....#....
###########.......#.#...#.#.....#....
....#.............#.#...#.#.....#....
....#.............#.###########.#....
....#.............#.....#.#.....#....
....#######.......#######.#.....#....
..........#...............#.....#....
..........#...............#.....####^
..........#...............#..........
..........#.#######.......#######....
..........#.#.....#.............#....
......###########.#.............#....
......#...#.#...#.#.............#....
......#...#.#...#.#.......###########
......#...#.#...#.#.......#.....#...#
......#####.#####.#.......#.....#...#
..................#.......#.....#...#
..................#...###########...#
..................#...#...#.........#
..................#########.#########
......................#.....#........
......................#.....#........
......................#.....#........
......................#######........

L,4,R,8,L,6,L,10,L,6,R,8,R,10,L,6,L,6,L,4,R,8,L,6,L,10,L,6,R,8,R,10,L,6,L,6,L,4,L,4,L,10,L,4,L,4,L,10,L,6,R,8,R,10,L,6,L,6,L,4,R,8,L,6,L,10,L,6,R,8,R,10,L,6,L,6,L,4,L,4,L,10

A,B,A,B,C,C,B,A,B,C
L,4,R,8,L,6,L,10
L,6,R,8,R,10,L,6,L,6
L,4,L,4,L,10
n